{
  "name": "@allada-homelab/plan-for-dummies",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Write an implementation plan that a less capable model (Sonnet, Haiku, a cheap subagent) will execute without the planner present.",
  "license": "MIT",
  "pi": {
    "skills": [
      "skills/*"
    ]
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
