{
  "name": "@allada-homelab/browser",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Drive a browser from any harness: headless auto mode and headed hybrid mode where a human logs in and the agent takes over, through agent-browser on a persistent per-identity profile.",
  "license": "MIT",
  "pi": {
    "skills": [
      "skills/*"
    ]
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
