{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "browser",
  "version": "0.1.1",
  "description": "Drive a browser from any harness: headless auto mode and headed hybrid mode where a human logs in and the agent takes over, through agent-browser on a persistent per-identity profile.",
  "author": {
    "name": "David Allada",
    "email": "davidanilallada@gmail.com"
  },
  "homepage": "https://github.com/allada-homelab/agent-harness-marketplace/tree/main/modules/browser",
  "repository": "https://github.com/allada-homelab/agent-harness-marketplace",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "claude-code",
    "pi",
    "dsh"
  ]
}
