{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "code-simplifier",
  "version": "0.1.0",
  "description": "Simplify recently changed code for clarity, consistency and maintainability without changing what it does, following the project's own guideline files.",
  "author": {
    "name": "David Allada",
    "email": "davidanilallada@gmail.com"
  },
  "homepage": "https://github.com/allada-homelab/agent-harness-marketplace/tree/main/modules/code-simplifier",
  "repository": "https://github.com/allada-homelab/agent-harness-marketplace",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "claude-code",
    "pi",
    "dsh"
  ]
}
