{
  "name": "@allada-homelab/ste-writing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Write prose in a controlled style modeled on ASD-STE100 (Simplified Technical English) at about 80% strictness, only when the user asks for it.",
  "license": "MIT",
  "pi": {
    "skills": [
      "skills/*"
    ]
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
