{
  "name": "@allada-homelab/get-shit-done-claude",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Claude Code face of get-shit-done: /get-shit-done-claude:run drives the checked Workflow fan-out.",
  "license": "MIT",
  "pi": {
    "skills": ["skills/*"]
  }
}
