{
  "name": "@allada-homelab/feature-dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A comprehensive, structured 7-phase workflow for building new features that explores the codebase, asks clarifying questions, designs architecture, implements, reviews for quality, and summarizes.",
  "license": "MIT",
  "pi": {
    "skills": [
      "skills/*"
    ]
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
