{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "artifacts",
  "version": "0.1.2",
  "description": "Local HTML artifacts for pi and dsh: Claude's artifact design, dataviz and diagramming craft plus a stdlib check-and-deliver helper; one self-contained file, no hosting.",
  "author": {
    "name": "David Allada",
    "email": "davidanilallada@gmail.com"
  },
  "homepage": "https://github.com/allada-homelab/agent-harness-marketplace/tree/main/modules/artifacts",
  "repository": "https://github.com/allada-homelab/agent-harness-marketplace",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "claude-code",
    "pi",
    "dsh"
  ]
}
